<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQ1-Ca-ntN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sign_up_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-JV-eRn">
                                <rect key="frame" x="82" y="300" width="229" height="38.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Wv-uGp">
                                <rect key="frame" x="82" y="381" width="229" height="38.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-UX-E0O">
                                <rect key="frame" x="89" y="204" width="214" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aBW-fI-Pqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-DF-XCv">
                                <rect key="frame" x="155" y="504" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="4">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18n-W8-Y6T"/>
                                    <segue destination="Esp-FQ-5zt" kind="show" identifier="toSecondScreen" id="6Hk-cT-iNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabın Yoxdur?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-Gz-dTf">
                                <rect key="frame" x="47" y="735" width="161" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-Oe-XgV">
                                <rect key="frame" x="216" y="759" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="ACN-5d-cOP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1lN-7N-6aQ" kind="showDetail" id="Rbi-xA-nrj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-U1-dGr">
                                <rect key="frame" x="79" y="103" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KIw-gb-r3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Jg-Oe-XgV" firstAttribute="leading" secondItem="UN5-Gz-dTf" secondAttribute="trailing" constant="8" id="3Fn-aJ-OgJ"/>
                            <constraint firstItem="BcF-UX-E0O" firstAttribute="centerX" secondItem="XRF-JV-eRn" secondAttribute="centerX" id="6of-tF-MhN"/>
                            <constraint firstItem="Cfi-U1-dGr" firstAttribute="centerX" secondItem="BcF-UX-E0O" secondAttribute="centerX" id="BQk-GG-XDX"/>
                            <constraint firstItem="fBj-Wv-uGp" firstAttribute="top" secondItem="XRF-JV-eRn" secondAttribute="bottom" constant="42.666666666666686" id="Gb2-FY-T5S"/>
                            <constraint firstItem="UN5-Gz-dTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="JFq-iv-5XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Jg-Oe-XgV" secondAttribute="bottom" constant="24" id="Khc-YT-kNr"/>
                            <constraint firstItem="fBj-Wv-uGp" firstAttribute="centerX" secondItem="Mxm-DF-XCv" secondAttribute="centerX" id="McR-G1-sBd"/>
                            <constraint firstItem="Cfi-U1-dGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbr-Dp-jvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jg-Oe-XgV" secondAttribute="trailing" constant="36" id="Qua-U6-d9P"/>
                            <constraint firstItem="BcF-UX-E0O" firstAttribute="top" secondItem="Cfi-U1-dGr" secondAttribute="bottom" constant="53" id="RP3-hY-Liu"/>
                            <constraint firstItem="Cfi-U1-dGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="cnW-rs-1lo"/>
                            <constraint firstItem="UN5-Gz-dTf" firstAttribute="centerY" secondItem="5Jg-Oe-XgV" secondAttribute="centerY" id="e4f-6n-AVY"/>
                            <constraint firstItem="UN5-Gz-dTf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="egB-aK-Vk8"/>
                            <constraint firstItem="Cfi-U1-dGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA9-aX-Ucr"/>
                            <constraint firstItem="BcF-UX-E0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="lgq-dD-AxM"/>
                            <constraint firstItem="XRF-JV-eRn" firstAttribute="leading" secondItem="fBj-Wv-uGp" secondAttribute="leading" id="miE-Dt-9Xa"/>
                            <constraint firstItem="XRF-JV-eRn" firstAttribute="trailing" secondItem="fBj-Wv-uGp" secondAttribute="trailing" id="p3w-tL-nJM"/>
                            <constraint firstItem="XRF-JV-eRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="qFD-Wc-vWP"/>
                            <constraint firstItem="Mxm-DF-XCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="xfL-0e-7od"/>
                            <constraint firstItem="XRF-JV-eRn" firstAttribute="top" secondItem="BcF-UX-E0O" secondAttribute="bottom" constant="24" id="ycE-xR-K56"/>
                            <constraint firstItem="Mxm-DF-XCv" firstAttribute="top" secondItem="fBj-Wv-uGp" secondAttribute="bottom" constant="84.666666666666686" id="zum-h7-FgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyq-jA-RKG"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="fBj-Wv-uGp" id="SjJ-88-gUI"/>
                        <outlet property="UsernameTextField" destination="XRF-JV-eRn" id="h4M-4T-Kar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2qB-kw-xfh">
            <objects>
                <viewController id="1lN-7N-6aQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EA-Kr-W8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyadınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-B6-8AO">
                                <rect key="frame" x="85" y="220" width="222" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İstifadəçi adınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-fy-hgk">
                                <rect key="frame" x="85" y="287" width="222" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evc-zN-rBH">
                                <rect key="frame" x="85" y="153" width="222" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-F4-d6e">
                                <rect key="frame" x="166" y="459" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="4">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-NT-eJa">
                                <rect key="frame" x="105" y="672" width="182" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4sr-iu-5XW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHu-wx-Nam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0N3-fy-hgk" firstAttribute="centerX" secondItem="xSP-F4-d6e" secondAttribute="centerX" id="89y-go-cE9"/>
                            <constraint firstItem="gHu-wx-Nam" firstAttribute="bottom" secondItem="NO4-NT-eJa" secondAttribute="bottom" constant="33" id="8lf-JF-tkV"/>
                            <constraint firstItem="hDj-B6-8AO" firstAttribute="trailing" secondItem="0N3-fy-hgk" secondAttribute="trailing" id="CZN-lT-0xS"/>
                            <constraint firstItem="evc-zN-rBH" firstAttribute="centerX" secondItem="5EA-Kr-W8f" secondAttribute="centerX" id="M1d-VK-eKk"/>
                            <constraint firstItem="hDj-B6-8AO" firstAttribute="top" secondItem="evc-zN-rBH" secondAttribute="bottom" constant="33" id="SoU-HC-qoz"/>
                            <constraint firstItem="evc-zN-rBH" firstAttribute="top" secondItem="5EA-Kr-W8f" secondAttribute="top" constant="153" id="Un9-JD-UG3"/>
                            <constraint firstItem="hDj-B6-8AO" firstAttribute="leading" secondItem="0N3-fy-hgk" secondAttribute="leading" id="caq-6m-CoM"/>
                            <constraint firstItem="evc-zN-rBH" firstAttribute="leading" secondItem="gHu-wx-Nam" secondAttribute="leading" constant="85" id="cdi-gn-Pgo"/>
                            <constraint firstItem="xSP-F4-d6e" firstAttribute="centerX" secondItem="NO4-NT-eJa" secondAttribute="centerX" id="dPB-vf-TTW"/>
                            <constraint firstAttribute="bottom" secondItem="xSP-F4-d6e" secondAttribute="bottom" constant="289" id="hlR-ZL-jek"/>
                            <constraint firstItem="NO4-NT-eJa" firstAttribute="leading" secondItem="gHu-wx-Nam" secondAttribute="leading" constant="105" id="qyx-Yi-BYd"/>
                            <constraint firstItem="0N3-fy-hgk" firstAttribute="top" secondItem="hDj-B6-8AO" secondAttribute="bottom" constant="33" id="v9I-YW-xDM"/>
                            <constraint firstItem="evc-zN-rBH" firstAttribute="trailing" secondItem="hDj-B6-8AO" secondAttribute="trailing" id="ydO-hM-atu"/>
                            <constraint firstItem="evc-zN-rBH" firstAttribute="leading" secondItem="hDj-B6-8AO" secondAttribute="leading" id="zr4-ve-vjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7d-RC-1xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-EU-YaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="669.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gd3-LT-6lB">
            <objects>
                <viewController id="Esp-FQ-5zt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVe-pJ-gAi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ad : Fərid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-Pc-azO">
                                <rect key="frame" x="60" y="151" width="272" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ffk-Mo-aS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soyad : Əhmədli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-xD-G3X">
                                <rect key="frame" x="60" y="226" width="272" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GBe-GB-QuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7td-qI-KCi">
                                <rect key="frame" x="90" y="722" width="212" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qEG-4b-51M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tədris : Full - Stack " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-1E-Xxb">
                                <rect key="frame" x="60" y="299" width="272" height="59"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mta-R1-p7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVa-Z3-6dU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcR-Pc-azO" firstAttribute="trailing" secondItem="bjI-xD-G3X" secondAttribute="trailing" id="1XG-vk-aGi"/>
                            <constraint firstItem="bcR-Pc-azO" firstAttribute="top" secondItem="TVa-Z3-6dU" secondAttribute="top" constant="48" id="2dL-ZV-Fy0"/>
                            <constraint firstItem="bjI-xD-G3X" firstAttribute="top" secondItem="bcR-Pc-azO" secondAttribute="bottom" constant="26" id="5TU-A3-kfO"/>
                            <constraint firstItem="eSf-1E-Xxb" firstAttribute="centerX" secondItem="7td-qI-KCi" secondAttribute="centerX" id="6F6-4C-uHZ"/>
                            <constraint firstItem="bcR-Pc-azO" firstAttribute="leading" secondItem="TVa-Z3-6dU" secondAttribute="leading" constant="60" id="8TM-yH-XsW"/>
                            <constraint firstItem="bjI-xD-G3X" firstAttribute="trailing" secondItem="eSf-1E-Xxb" secondAttribute="trailing" id="8Wz-jN-DxV"/>
                            <constraint firstItem="eSf-1E-Xxb" firstAttribute="top" secondItem="bjI-xD-G3X" secondAttribute="bottom" constant="26" id="Ebx-Jd-f9n"/>
                            <constraint firstItem="TVa-Z3-6dU" firstAttribute="bottom" secondItem="7td-qI-KCi" secondAttribute="bottom" constant="69" id="Hbw-Nl-u4J"/>
                            <constraint firstItem="bcR-Pc-azO" firstAttribute="leading" secondItem="bjI-xD-G3X" secondAttribute="leading" id="VvU-Vh-y3S"/>
                            <constraint firstItem="7td-qI-KCi" firstAttribute="leading" secondItem="TVa-Z3-6dU" secondAttribute="leading" constant="90" id="WPs-SS-xJR"/>
                            <constraint firstItem="bjI-xD-G3X" firstAttribute="leading" secondItem="eSf-1E-Xxb" secondAttribute="leading" id="f1N-PL-gZI"/>
                            <constraint firstItem="bcR-Pc-azO" firstAttribute="centerX" secondItem="uVe-pJ-gAi" secondAttribute="centerX" id="hd2-zh-fhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgY-CY-FNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXx-Ze-Dky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJg-TP-Kfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQ1-Ca-ntN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apg-aG-p0c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JV3-Ig-pMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gq-bB-6BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
